<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
</head>
<body>
    <header>
        <h1>Seja bem-vindo ao site</h1>
        <h2>Um mural de curiosidades sobre as peculiaridades do Recife!</h2>
        <nav>
            <ul>
                <li> <a href="index.html">Página Inicial</a></li>
                <li> <a href="CapelaDourada.html">Capela Dourada</a></li>
                <li> <a href="ForteDasCincoPontas.html">Forte Das Cinco Pontas</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Ponto Turístico: "MARCO ZERO"</h1>
        <img src="./Imagens/MarcoZeroRecife.jpeg" alt="Imagem do Marco Zero">

        <h2>História</h2>
        <p>O Marco Zero no Recife Antigo é o lugar de referência onde a cidade nasceu e 
            todas as medidas oficiais de distâncias rodoviárias usam como ponto de partida. 
            <br>Seu nome é, na verdade, Praça Rio Branco e fica ao lado do Porto de Pernambuco.
            <br>Pode-se dizer que ele se situa no centro histórico da cidade, 
            que é mais conhecido como Recife Antigo por ser a parte onde se iniciou o povoamento da capital pernambucana.
            <br>A popularização do nome Marco Zero aconteceu desde 1938, 
            devido à instalação do símbolo geográfico na parte central da praça. 
            <br>Ele foi uma doação do Automóvel Clube de Pernambuco.
            <br>Além disso, há nela uma estátua de bronze de 2,80 metros, de autoria do escultor francês Félix Charpentier.</p>

        <h2>Ao redores</h2>

        <h3>O passeio no Marco Zero no Recife Antigo acontece às margens do porto velho e permite conhecer palacetes históricos, 
            instalações portuárias, bares, restaurantes e espaços culturais. 
            Confira a seguir as melhores dicas do que fazer no local!</h3>

        <h4>Arquitetura eclética dos prédios históricos</h4>
        <p>
            <ul>
                <li>Antiga sede do London & River Plate Bank</li>
                <li>Associação Comercial de Pernambuco</li>
                <li>Edifício da Caixa Cultural</li>
            </ul>
        </p>

        <h4>Parque das Esculturas de Francisco Brennand</h4>
        <p>Em 2000, para comemorar os 5000 anos da chegada dos portugueses ao Brasil, 
            o Marco Zero do Recife Antigo recebeu uma exposição 
            com várias obras do artista plástico pernambucano Francisco Brennand.</p>

        <h4>Centro de Artesanato de Pernambuco</h4>
        <p>Isso porque, em um enorme galpão de 2,5 mil m², é possível admirar e adquirir trabalhos de mais de 1,8 mil artesãos 
            de diferentes cidades pernambucanas. Sendo assim, são rendas, roupas, enfeites, acessórios, 
            itens de decoração e outras peças que irão encher os olhos de turistas do mundo inteiro.
            O Centro de Artesanato de Pernambuco funciona de segunda a sábado das 9h às 19h e aos domingos, das 10h às 16h.</p>

        <h4>Museu Cais do Sertão</h4>
        <p>Para os amantes de artes e culturas, o Museu Cais do Sertão traz referências à 
            cultura do sertão nordestino e oferece experiências interativas e sensoriais.
            Além disso, o espaço conta com cursos, palestras e workshops 
            e possui exposições permanentes e temporárias sobre o tema.</p>

        <h4>Sinagoga Kahal Zur Israel e Paço do Frevo</h4>
        <p>Dois lugares diferentes e próximos ao Marco Zero do Recife Antigo e uma experiência similar. 
            Isso porque, tanto na primeira sinagoga das Américas quanto no Paço do Frevo, você estará imerso em história e cultura.
            Na Sinagoga Kahal Zur Israel funciona, atualmente, o Centro Judaico de Pernambuco, 
            enquanto o Espaço Cultural Paço do Frevo procura manter viva a tradição do estilo musical que é 
            Patrimônio Imaterial da Humanidade, segundo a Unesco</p>

        <h4>Boemia no Marco Zero do Recife Antigo</h4>
        <p>Por último, não dá para falar do Marco Zero sem considerar as muitas opções de entretenimento 
            nos antigos armazéns ao longo da orla. 
            Para se ter uma ideia, são bares temáticos, restaurantes com gastronomia local e 
            mundial e points para quem quer diversão, boa música e entretenimento.
            Além deles, há opções para os mais diversos bolsos e gostos também na região central do Antigo Recife, 
            em vielas de pedra sabão e um charme único da capital de Pernambuco.</p>
        <hr>
    </main>
    <footer>
        <h1>Vida Fácil?</h1>
        <h2>Caso queira uma agência que facilite sua viagem e deixe a dor de cabeça longe de você, entre em contato já!</h2>
        <h2>Nossos dados:</h2>
        <p>
            <ul>
                <li><strong>E-MAIL:</strong> agenciaimaginaria@turimo.com</li>
                <li><strong>NÚMERO:</strong> +55 31 9 9999-9999</li>
                <li><strong>INSTAGRAM:</strong> @agenciaimaginariaturismo</li>
            </ul>
        </p>
    </footer>
</body>
</html>